# e-Commerce

./: .gitignore  README.md
EveryNeed.in/: .project  pom.xml
EveryNeed.in/src/main/java/com/lko/EveryNeed/in/AdminController/: CategoryController.java  ProductController.java  SupplierController.java
EveryNeed.in/src/main/java/com/lko/EveryNeed/in/Controller/: CartController.java  HomeController.java  LoginController.java  RegistrationController.java
EveryNeed.in/src/main/java/com/lko/EveryNeed/in/controller/: CartController.java  HomeController.java  LoginController.java  RegistrationController.java
EveryNeed.in/src/main/java/com/lko/EveryNeed/in/util/: FileUploadUtility.java
EveryNeed.in/src/main/java/com/lko/EveryNeed/in/validator/: ProductValidator.java
EveryNeed.in/src/main/resources/: log4j.xml
EveryNeed.in/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
EveryNeed.in/src/main/webapp/WEB-INF/spring/: root-context.xml
EveryNeed.in/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
EveryNeed.in/src/main/webapp/WEB-INF/views/: Carousal.jsp  Cart.jsp  Category.jsp  Home.jsp  Index.jsp  Login.jsp  ManageCategory.jsp  ManageProduct.jsp  ManageSupplier.jsp  Menu.jsp  Product.jsp  ProductDisplay.jsp  Registration.jsp  SingleProduct.jsp  Supplier.jsp  UpdateCategory.jsp  UpdateProduct.jsp  UpdateSupplier.jsp
EveryNeed.in/src/main/webapp/WEB-INF/views/Carousal/: Carousal.jsp  Dealsoftehday.jsp  Trending.jsp
EveryNeed.in/src/main/webapp/WEB-INF/views/multiCarousals/: Dealsoftehday.jsp  Trending.jsp
EveryNeed.in/src/main/webapp/WEB-INF/views/shared/: Footer.jsp  Header.jsp
EveryNeed.in/src/main/webapp/resources/css/: myApp.css
shopingBackend/: .project  pom.xml
shopingBackend/src/main/java/com/lko/shopingBackend/: App.java
shopingBackend/src/main/java/com/lko/shopingBackend/Configuration/: oracleConfiguration.java
shopingBackend/src/main/java/com/lko/shopingBackend/DAO/: CategoryDAO.java  ProductDAO.java  SupplierDAO.java  UserDAO.java
shopingBackend/src/main/java/com/lko/shopingBackend/DAOImpl/: CategoryDAOImpl.java  ProductDAOImpl.java  SupplierDAOImpl.java  UserDAOImpl.java
shopingBackend/src/main/java/com/lko/shopingBackend/model/: Category.java  Product.java  Supplier.java  User.java
shopingBackend/src/test/java/com/lko/shopingBackend/: AppTest.java
shopingBackend/src/test/java/com/lko/shopingBackend/Test/: CategoryDAOTest.java  ProductDAOTest.java  SupplierDAOTest.java  UserDAOTest.java  oracleConfigurationTest.java
shoppingBackEnd/: pom.xml
shoppingBackEnd/src/main/java/com/lko/: App.java
shoppingBackEnd/src/test/java/com/lko/: AppTest.java
